# Cloud-Native-Analytics

./: HELP.md  README.md  pom.xml
Cloud-Native-Analytics.git/: config  packed-refs
Cloud-Native-Analytics.git/objects/pack/: pack-cf4f81c2a5659cfd51193543becb237b3c7b9ae1.idx  pack-cf4f81c2a5659cfd51193543becb237b3c7b9ae1.pack  pack-cf4f81c2a5659cfd51193543becb237b3c7b9ae1.rev
spark/: KafkaJobConsumer.py  SparkJob.py  request.json
spark/tests/: SparkIntegrationTests.py  SparkUnitTests.py
src/main/: tempCodeRunnerFile.py  viewSchema.py
src/main/java/com/example/demo/config/: KafkaConfig.java
src/main/java/com/example/demo/controller/: JobController.java
src/main/java/com/example/demo/model/: JobRequest.java
src/main/java/com/example/demo/service/: JobRequestService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JobRequestTests.java  KafkaIntegrationTests.java
