spring.kafka.admin.auto-create=true
spring.kafka.topic.name=topicName
spring.application.name=demo
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=your-group-id
spring.kafka.consumer.auto-offset-reset=earliest



